{
  "name": "Studio Medico Dr. Savianu",
  "short_name": "Dr. Savianu",
  "description": "Studio Medico Dott. Emanuel Savianu - Medico di Medicina Generale Arezzo",
  "start_url": "/android.html",
  "display": "standalone",
  "background_color": "#1a2f4c",
  "theme_color": "#1a2f4c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo_1A2F4C (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_1A2F4C (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "medical"],
  "lang": "it-IT",
  "dir": "ltr"
}